<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Maria Walker</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://avatars.githubusercontent.com/u/94942031?v=4" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css'>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.7.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <!-- <i class="bi bi-list mobile-nav-toggle d-xl-none"></i> -->
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container-fluid" data-aos="zoom-in" data-aos-delay="100">
      <h1>Maria Walker</h1>
      <p><span class="typed" data-typed-items="Howdy, I'm a software developer"></span></p>
      <div class="social-links">
        <a href="https://github.com/M-Walker32" class="github" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/maria--walker/" class="linkedin" target="_blank"><i
            class="bx bxl-linkedin"></i></a>
        <a href="mailto:mariawalker3232@gmail.com" class="email" target="_blank"><i
            class="mdi mdi-email-outline"></i></a>
        <a href="./assets/assets/MWResume.pdf" class="resume" target="_blank"><i class="mdi mdi-file-account"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p class="text-start mx-2">I am the person who organizes the junk drawer and uses an obscene amount of pens to
            color-code a to-do
            list. When I fell out of the event industry due to a worldwide pandemic, I considered my options of what to
            do with these skills. I set out on a mission to learn a new thing. A new thing called coding.

            This is where my journey as a software developer begins. I enrolled in Boise CodeWorks's 13-week immersive
            program and added some new skills to my repertoire. Through the course, I was able to apply my previous
            experience in marketing as well as my passion for art and creativity.

            When I'm not trying to center divs on webpages, you can find me in the great outdoors. I love to run, climb,
            bike, and roll in lush green grass. </p>
        </div>
      </div>
    </section>
    <section>
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="size w-100 d-flex justify-content-center">
        <img
          src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-devextreme-multi-purpose-controls-html-javascript-3.png"
          class=" img-fluid mt-3 w-50" alt="">
      </div>

      <div class="masonary">
        <div class="size">
          <img
            src="https://camo.githubusercontent.com/730645ff32f6efe57c3049411016e52dc798503a7de8a7831fb1a3432043a75e/68747470733a2f2f7265732e636c6f7564696e6172792e636f6d2f6261746e30353030302f696d6167652f75706c6f61642f76313539363633323535342f395f68617a66696b2e706e67"
            class="img-fluid mt-3" alt="">
        </div>
        <div class="size">
          <img
            src="https://camo.githubusercontent.com/8d56e87edf99e89bfc457cd62462e0b7aae19e6b197b1df5c542d474d8d76f81/68747470733a2f2f646576656c6f7065722e6665646f726170726f6a6563742e6f72672f7374617469632f6c6f676f2f6373686172702e706e67"
            class="img-fluid mt-3" alt="">
        </div>
        <div class="size">
          <img
            src="https://styles.redditmedia.com/t5_2qm6k/styles/communityIcon_dhjr6guc03x51.png?width=256&s=3e825b7205c7f497d4695028e358d26ee359f84b"
            class="img-fluid mt-3" alt="">
        </div>
        <div class="size">
          <img src="https://cdn.icon-icons.com/icons2/3053/PNG/512/adobe_photoshop_macos_bigsur_icon_190436.png"
            class="img-fluid mt-3" alt="">
        </div>
        <div class="size">
          <img src="https://cdn.icon-icons.com/icons2/3053/PNG/512/adobe_illustrator_macos_bigsur_icon_190447.png"
            class="img-fluid mt-3" alt="">
        </div>
        <div class="size">
          <img
            src="https://cdn.icon-icons.com/icons2/3070/PNG/512/adobe_indesign_software_computer_app_design_software_icon_191061.png"
            class="img-fluid mt-3" alt="">
          <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css'>
        </div>
    </section>

    </div>
    <!-- <div class="row">
          <div class="col-lg-4">
            <img src="assets/assets/IMG_9784.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Creator &amp; Software Developer.</h3>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>JavaScript</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>C# & SQL</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Node.js</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Vue.js</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>MongoDB</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Postman</strong></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>HTML</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>CSS</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Photoshop</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Illustrator</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Planning</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Photography</strong></li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->

    <!-- </div> -->
    <!-- </section>End About Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>My Applications</h2>
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <div class="color">
                <h2 class="app-title d-flex">Towers <br>
                  <span class="tags">Vue.js • Node.js • MongoDB • Auth0</span>
                </h2>
                <!-- <span class="">Vue.js • Node.js • Auth0</span> -->
                <!-- <div class="app-links">
                  <span class="mdi mdi-link-variant" href="https://walker-tower.herokuapp.com/#/"
                    target="_blank"></span>
                  <span class="mdi mdi-github" href="https://github.com/M-Walker32/Tower" target="_blank"></span>
                </div> -->
                <!-- <img src="assets/assets/PortfolioFilesTower-HOVER.png" class="img-fluid" alt=""> -->
                <div class="portfolio-info">
                  <!-- <h4>Towers</h4> -->
                  <h4 class="m-2 p-2">Towers is an online platform for events. A user can create events, reserve a
                    ticket
                    to an event, and view other users who are attending the event. </h4>
                  <div class="portfolio-links">
                    <a href="https://walker-tower.herokuapp.com/#/" target="_blank"> <i
                        class="mdi mdi-link-variant"></i>
                      <a href="https://github.com/M-Walker32/Tower" target="_blank"> <i class="mdi mdi-github"></i>
                      </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <div class="color">
                <h2 class="app-title">OnTrak <br> <span class="tags">Vue.js • Node.js • MongoDB • Auth0</span></h2>
                <div class="portfolio-info">
                  <!-- <h4>OnTrak</h4> -->
                  <h4 class="m-2 p-2">OnTrak is a mobile application designed to track habits. OnTrak features badges
                    and statistics generated by the users habits. This application was made with four other developers.
                  </h4>
                  <div class="portfolio-links">
                    <a href="https://ontrak-capstone.herokuapp.com/?code=mu2E8-XqoZBNcakkQIQA_MbwuqD-R8jXg_Ww2QzD1c41p&state=X2E0YkhaRnl1SERnUTRSM29QWFFCVkp0am5jQUpTUWN2bVZ4X19kQ00ucA%3D%3D#/"
                      target="_blank"> <i class="mdi mdi-link-variant"></i>
                      <a href="https://github.com/JacksonHagen/capstone" target="_blank"> <i class="mdi mdi-github"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <div class="color">
                <h2 class="app-title">Planit <br> <span class="tags">Vue.js • Node.js • MongoDB • Auth0</span></h2>
                <div class="portfolio-info">
                  <!-- <h4>Planit</h4> -->
                  <h4 class="m-2 p-2">Planit is a web application based on SCRUM practices. Users can manage projects,
                    sprints, tasks, and comments.
                  </h4>
                  <div class="portfolio-links">
                    <a href="https://planit-scrum.herokuapp.com/?code=x9OQy62osQfqLkh5tLOri3oD7s11XBS6F4iim3D6mwoaw&state=ay1EUjV2TVN6RVF3aEVyWUhlZWdzV0Q3dX5Yb2dseHY5R3g0UzVzVzE5ZQ%3D%3D#/6274976b0423e8f65156da76"
                      target="_blank"> <i class="mdi mdi-link-variant"></i>
                      <a href="https://github.com/M-Walker32/Planit" target="_blank"> <i class="mdi mdi-github"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <div class="color">
                <h2 class="app-title">Keepr<br> <span class="tags">Vue.js • C# • MySQL • Auth0</span></h2>
                <div class="portfolio-info">
                  <h4 class="m-2 p-2">Keepr is an application to share and discover new interests by posting images to
                    their own collections.
                  </h4>
                  <div class="portfolio-links">
                    <a href="https://walker-keepr.herokuapp.com/#/" target="_blank"> <i
                        class="mdi mdi-link-variant"></i>
                      <a href="https://github.com/M-Walker32/Keepr" target="_blank"> <i class="mdi mdi-github"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p class="text-start">Planner and software developer with experience in marketing and design. Ready to learn,
            problem solve, and create at a company committed to employee growth. Lover of design, lists, organizing, and
            the great outdoors.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>Software Development Student
              </h4>
              <h5>March 2022 - June 2022</h5>
              <p><em>Boise, ID </em></p>
              <ul>
                <li>Programs: HTML • CSS • Node.js • Auth0 • MongoDb • Web API's • C# • Vue.js</li>
                <li>Learned both front-end and back-end technologies</li>
                <li> hours of instruction under the supervision of experienced mentors</li>
                <li>Incorporated SCRUM practices in group projects </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Harvest Temp</h4>
              <h5>August 2021 - November 2021 </h5>
              <p><em>Healdsburg, CA</em></p>
              <ul>
                <li>Participated in all aspects of cellar work, including cleaning and sanitizing, making wine
                  additions, moving, racking, and blending wine</li>
                <li>Operated Lees filter and Cross Flow filter</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Paraprofessional</h4>
              <h5>August 2020 - June 2021 </h5>
              <p><em>Moorhead, MN</em></p>
              <ul>
                <li>Reported on students progress, behavior, and social skills to teachers and case managers</li>
                <li> curriculum for special education students</li>
              </ul>
            </div>



          </div>
          <div class="col-lg-6 mt-4">
            <div class="resume-item mt-5">
              <h4>Operations Manager</h4>
              <h5>April 2018 - May 2020 </h5>
              <p><em>Fargo, ND</em></p>
              <ul>
                <li>Oversaw, managed, and trained event staff to support live events</li>
                <li>Developed & executed social media strategies to increase engagement, gain exposure, and capitalize
                  on ticket sales </li>
                <li>Worked directly with tour managers, production staff, & venue staff to ensure smooth execution on
                  the day of the show</li>
                <li>Implemented checkout surveys to collect customer data </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Communications Co-op</h4>
              <h5>January 2019 - August 2019 </h5>
              <p><em>West Fargo, ND</em></p>
              <ul>
                <li>Ensured all communications met company standards</li>
                <li>Designed printed newsletter, Digital media graphics, PowerPoint slides and other visuals </li>
                <li>Created and assisted with research, copy writing, editing and posting stories through multiple
                  communication channels</li>
            </div>
          </div>
        </div>
      </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container-fluid">
        <h3>Thanks for stopping by</h3>
        <div class="copyright">
          &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: [license-url] -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>